{
  "expo": {
    "name": "Anchor",
    "slug": "anchor-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050d28",
    "primaryColor": "#9FB5FF",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#050d28"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050d28",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#050d28"
    }
  }
}
